<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>FrontEnd Course</title>
  </head>
  <body>
    <div class="content">
      <div class="text">
        <h1>
          Hello, I'm <br />
          Brooklyn Gilbert
        </h1>
        <p>
          I'm a Freelance <span>UI/UX Designer</span> and
          <span>Developer</span> based in London, England. I strives to build
          immersive and beautiful web applications through carefully crafted
          code and user-centric design.
        </p>
        <a href="#" class="button">Say Hello!</a>
      </div>
      <div class="cards">
        <div class="card">
          <h1>15 Y.</h1>
          <p>Experience</p>
        </div>
        <div class="card">
          <h1>250+</h1>
          <p>Project Completed</p>
        </div>
        <div class="card">
          <h1>58</h1>
          <p>Happy Client</p>
        </div>
      </div>
    </div>
    <div class="image">
      <img src="person.png" alt="my photo" />
    </div>
  </body>
</html>
